<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChinaExplained – Chinese News, Clearly Explained</title>
    <meta name="description" content="ChinaExplained turns complex Chinese news into clear, calm explanations for English readers with no prior knowledge." />

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <!-- =========================
         HEADER & NAV
    ========================== -->
    <header class="site-header">
        <div class="container header-inner">
            <div class="logo">
                <span class="logo-mark"></span>
                <span class="logo-text">China<span>Explained</span></span>
            </div>
            <nav class="main-nav">
                <a href="#how-it-works">How it works</a>
                <a href="#latest">Latest explainers</a>
                <a href="#why-trust">Why trust us</a>
                <a href="#faq">FAQ</a>
                <a href="#newsletter" class="nav-cta">Get updates</a>
            </nav>
        </div>
    </header>

    <!-- =========================
         HERO
    ========================== -->
    <main>
        <section class="hero">
            <div class="container hero-inner">
                <div class="hero-copy">
                    <p class="eyebrow fade-in">Chinese news, minus the jargon</p>
                    <h1 class="fade-in">Understand China’s headlines<br />without needing a degree in China.</h1>
                    <p class="hero-subtitle fade-in">
                        ChinaExplained turns complex Chinese news into calm, structured explainers—written for English readers with
                        <strong>zero</strong> prior knowledge of politics, economics, or language.
                    </p>
                    <div class="hero-actions fade-in">
                        <a href="#latest" class="btn primary">Read the latest explainers</a>
                        <a href="#newsletter" class="btn ghost">Get weekly briefings</a>
                    </div>
                    <p class="hero-footnote fade-in">
                        No hot takes. No doom-scrolling. Just context, diagrams, and plain English.
                    </p>
                </div>
                <div class="hero-panel fade-in">
                    <div class="hero-card">
                        <h2>Today’s top story</h2>
                        <p class="hero-card-tag">Sample explainer</p>
                        <p class="hero-card-title">“Why everyone is talking about China’s property market”</p>
                        <ul class="hero-card-list">
                            <li><span>What happened</span> – A short, neutral summary.</li>
                            <li><span>Why it matters</span> – For China, and for the rest of the world.</li>
                            <li><span>What to watch next</span> – Signals, not predictions.</li>
                        </ul>
                        <a href="#latest" class="hero-card-link">See how we break this down →</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
             HOW IT WORKS
        ========================== -->
        <section id="how-it-works" class="section section-muted scroll-fade">
            <div class="container">
                <div class="section-header">
                    <h2>How ChinaExplained works</h2>
                    <p>Every piece follows the same calm, predictable structure so you always know where you are.</p>
                </div>
                <div class="grid three-cols">
                    <div class="card step-card">
                        <p class="step-label">Step 1</p>
                        <h3>Start with the headline</h3>
                        <p>
                            We restate the story in one or two plain-English sentences—no acronyms, no assumed background.
                        </p>
                    </div>
                    <div class="card step-card">
                        <p class="step-label">Step 2</p>
                        <h3>Build the missing context</h3>
                        <p>
                            Short sections and simple diagrams explain who’s involved, what the institutions are, and how we got here.
                        </p>
                    </div>
                    <div class="card step-card">
                        <p class="step-label">Step 3</p>
                        <h3>Zoom out to the bigger picture</h3>
                        <p>
                            We end with “Why this matters” and “What to watch next”—grounded, sourced, and clearly labelled as analysis.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
             LATEST EXPLAINERS
        ========================== -->
        <section id="latest" class="section scroll-fade">
            <div class="container">
                <div class="section-header">
                    <h2>Latest explainers</h2>
                    <p>Example topics to show how the site will feel once live.</p>
                </div>
                <div class="grid three-cols">
                    <article class="card explainer-card" data-delay="0">
                        <p class="tag">Economy</p>
                        <h3>China’s property slowdown, explained calmly</h3>
                        <p>
                            What “property crisis” actually means, how it affects ordinary families, and why global markets care.
                        </p>
                        <ul class="card-points">
                            <li>Clear definitions of key terms</li>
                            <li>Timeline of how we got here</li>
                            <li>Signals to watch over the next year</li>
                        </ul>
                        <a href="#newsletter" class="card-link">Get this explainer when we launch →</a>
                    </article>

                    <article class="card explainer-card" data-delay="1">
                        <p class="tag">Politics</p>
                        <h3>Who actually makes decisions in Beijing?</h3>
                        <p>
                            A visual guide to the Party, the state, and the people behind the headlines.
                        </p>
                        <ul class="card-points">
                            <li>Simple institutional map</li>
                            <li>Roles explained in one sentence each</li>
                            <li>How power flows in practice</li>
                        </ul>
                        <a href="#newsletter" class="card-link">Get this explainer when we launch →</a>
                    </article>

                    <article class="card explainer-card" data-delay="2">
                        <p class="tag">World</p>
                        <h3>China and the Global South</h3>
                        <p>
                            Beyond buzzwords: how loans, infrastructure, and diplomacy actually work on the ground.
                        </p>
                        <ul class="card-points">
                            <li>Key concepts unpacked</li>
                            <li>Case studies in plain language</li>
                            <li>What’s changing in the next decade</li>
                        </ul>
                        <a href="#newsletter" class="card-link">Get this explainer when we launch →</a>
                    </article>
                </div>
            </div>
        </section>

        <!-- =========================
             WHY TRUST US
        ========================== -->
        <section id="why-trust" class="section section-muted scroll-fade">
            <div class="container">
                <div class="section-header">
                    <h2>What makes ChinaExplained different</h2>
                    <p>Designed for readers who want clarity, not noise.</p>
                </div>
                <div class="grid three-cols">
                    <div class="card value-card">
                        <h3>Assume no prior knowledge</h3>
                        <p>
                            We write as if you’re smart and curious, but new to the topic. Every acronym and institution is introduced, not dropped in.
                        </p>
                    </div>
                    <div class="card value-card">
                        <h3>Separate facts from analysis</h3>
                        <p>
                            Each explainer clearly labels what is confirmed reporting, what is context, and what is interpretation.
                        </p>
                    </div>
                    <div class="card value-card">
                        <h3>Calm, minimal design</h3>
                        <p>
                            No clutter, no autoplay, no dark patterns—just a quiet reading space where you can think.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
             FAQ
        ========================== -->
        <section id="faq" class="section scroll-fade">
            <div class="container">
                <div class="section-header">
                    <h2>Questions you might have</h2>
                </div>
                <div class="faq-grid">
                    <div class="faq-item">
                        <h3>Do I need to know anything about China already?</h3>
                        <p>
                            No. ChinaExplained is built for readers starting from scratch. If we use a term that needs context, we explain it.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>Are you trying to push a particular view?</h3>
                        <p>
                            Our goal is understanding, not persuasion. We focus on clarity, sourcing, and showing where experts disagree.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>How often will you publish?</h3>
                        <p>
                            At launch, we’ll focus on a small number of high-quality explainers and a weekly briefing email.
                        </p>
                    </div>
                    <div class="faq-item">
                        <h3>Can I suggest topics?</h3>
                        <p>
                            Yes. Once live, each explainer will include a simple way to request follow-up pieces or related topics.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- =========================
             NEWSLETTER
        ========================== -->
        <section id="newsletter" class="section section-accent scroll-fade">
            <div class="container newsletter-inner">
                <div class="newsletter-copy">
                    <h2>Get the first explainers when we launch</h2>
                    <p>
                        Leave your email and we’ll send you a short, readable briefing when ChinaExplained goes live—no spam, ever.
                    </p>
                </div>
                <form class="newsletter-form" action="#" method="post">
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required />
                    <button type="submit" class="btn primary">Notify me</button>
                </form>
                <p class="newsletter-note">
                    This is a demo form. Connect it to your email provider (e.g. Netlify Forms, Mailchimp) before launch.
                </p>
            </div>
        </section>
    </main>

    <!-- =========================
         FOOTER
    ========================== -->
    <footer class="site-footer">
        <div class="container footer-inner">
            <p>© <span id="year"></span> ChinaExplained. All rights reserved.</p>
            <p class="footer-meta">Built as a calm space to understand Chinese news in plain English.</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>